// Задание 6

// Напиши скрипт со следующим функционалом:

// При загрузке страницы пользователю предлагается в prompt ввести число. 
// Ввод сохраняется в переменную input и добавляется в массив чисел numbers.

// Операция ввода числа пользователем и сохранение в массив продолжается до тех пор, 
// пока пользователь не нажмет Cancel в prompt.

// После того как пользователь прекратил ввод нажав Cancel, если массив не пустой, 
// необходимо посчитать сумму всех элементов массива и записать ее в переменную total. 
// Используй цикл for или for...of. После чего в консоль выведи строку 'Общая сумма чисел равна [сумма]'.

// В случае некорректного ввода, показывай alert с текстом 'Было введено не число, попробуйте еще раз', 
// при этом результат prompt записывать в массив чисел не нужно, 
// после чего снова пользователю предлагается ввести число в prompt.

let input;
const numbers = [];
let total = 0;

do {
    let input = prompt("Введите число: ");

    if (input === null) {
        console.log("Отменено пользователем");
        break;
    }

    input = Number(input);
    const notANumber = Number.isNaN(input);

    if (notANumber) {
        console.log("Было введено не число, попробуйте еще раз");
        continue;
    }

    numbers.splice(0, 0, input);
} while (true);

for (const number of numbers) {
    total += number;
}

if (numbers.length !== 0) {
    console.log(`Общая сумма чисел равна ${total}`);
}